# kata-java-design-patterns

./: pom.xml  readme.md
food-truck/: foodtruck.md  pom.xml
food-truck/src/main/java/org/jkdp/: Food.java  FoodTruck.java  Ingredient.java  NamedAndPriced.java
food-truck/src/main/java/org/jkdp/command/: BurgerCommand.java  Command.java  CommandHandler.java  PaniniCommand.java  PizzaCommand.java
food-truck/src/main/java/org/jkdp/food/: IngredientFactory.java
food-truck/src/test/java/org/jkdp/: FoodTruckTest.java
food-truck/src/test/java/org/jkdp/food/: IngredientFactoryTest.java
maximize-toys/: pom.xml
maximize-toys/src/main/java/org/jkdp/: Solution.java
maximize-toys/src/test/java/org/jkdp/: SolutionTest.java
meal-preparation/: meal-preparation.md  pom.xml
meal-preparation/src/main/java/org/jkdp/: FoodTruck.java
meal-preparation/src/main/java/org/jkdp/adapter/: IngredientAccessException.java  IngredientProviderAdapter.java  IngredientProviderChain.java
meal-preparation/src/main/java/org/jkdp/adapter/fridge/: FridgeAdapter.java
meal-preparation/src/main/java/org/jkdp/adapter/shelf/: ShelfAdapter.java  ShelfIngredient.java  ShelfNameAdapater.java
meal-preparation/src/test/java/org/jkdp/: FoodTruckTest.java
tennis/: pom.xml  tennis.md
tennis/src/main/java/org/jkdp/: AdvantageSetState.java  DeuceSetState.java  InProgressSetState.java  NewSetState.java  PlayerScore.java  Set.java  SetState.java
tennis/src/main/java/org/jkdp/forbidden/: PlayerName.java  Points.java
tennis/src/main/java/org/jkdp/state/: AdvantageSetState.java  DeuceSetState.java  DeuceState.java  InProgressSetState.java  SetState.java  StandardState.java  WonSetState.java
tennis/src/test/java/org/jkdp/: SetTest.java
(+10 files in other folders)
